<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Cert Dumps</string>
		<key>patterns</key>
		<array>
			
			<!-- Match general patterns -->
			<dict>
				<key>match</key>
				<string>(================)(.*)(================)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
				</dict>
			</dict>
			
			<dict>
				<key>match</key>
				<string>(Serial Number: )(.*)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>string</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(Issuer: )(CN=)(.*)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>string</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(Subject: )(CN=)(.*)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>string</string>
					</dict>
				</dict>
			</dict>


			<dict>
				<key>match</key>
				<string>(Cert Hash(sha1): )(.*)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>string</string>
					</dict>
				</dict>
			</dict>


			<dict>
				<key>match</key>
				<string>(Missing stored keyset)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>invalid</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(Private key is NOT exportable)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>invalid</string>
					</dict>					
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(Encryption test )(failed)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>invalid</string>
					</dict>
				</dict>
			</dict>

			<dict>
				<key>match</key>
				<string>(Encryption test )(passed)</string>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.function</string>
					</dict>
				</dict>
			</dict>

			<!-- Match general Success or failure messages -->
			<dict>
				<key>match</key>
				<string>(.*)(Error:|Exception:|Failed!)(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>keyword</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(.*)( done.| successfully|Succeeded!)(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.function</string>
					</dict>
				</dict>
			</dict>

			<!-- Stack Trace Formatting -->
			<dict>
				<key>match</key>
				<string>(  at )((\w+[\.]?)+)( )([\(].*[\)])</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
				</dict>
			</dict>
			
			<!-- Default Match -->
			<dict>
				<key>match</key>
				<string>(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
				</dict>
			</dict>			
		</array>
		<key>scopeName</key>
		<string>text.our.documentation</string>
	</dict>
</plist>