<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>INI Files</string>
		<key>patterns</key>
		<array>
			
			<!-- Config INI matchers -->
			<dict>
				<key>match</key>
				<string>(\[)(.*)(\])</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>constant.language</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(\w+)(=)(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.name.function</string>
					</dict>
				</dict>
			</dict>
			
			<!-- Default Match -->
			<dict>
				<key>match</key>
				<string>(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
				</dict>
			</dict>			
		</array>
		<key>scopeName</key>
		<string>text.our.documentation</string>
	</dict>
</plist>