<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Log Files</string>
		<key>patterns</key>
		<array>
			
			<!-- Match general log status types -->
			<dict>
				<key>match</key>
				<string>(.* \[)(DEBUG)(\] )(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(.* \[)(INFO)(\] )(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>storage.type</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>storage.type</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(.* \[)(WARN)(\] )(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(.* \[)(ERROR)(\] )(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>keyword</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>keyword</string>
					</dict>
				</dict>
			</dict>

			<!-- Install Logs matchers -->
			<dict>
				<key>match</key>
				<string>([\-]{20,})</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>([ ]{1,3}- )(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>string</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>([-]{1,}[ ]?)(\[.*\])(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>string</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>([^*]+)([\*]{7} )(Product|Action|CommandLine)(: .*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(MSI .*: )(Doing action: )(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>string</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>variable.parameter</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(MSI .*: )(Product: )(.*)( -- )(Error \d+)(. )(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>invalid</string>
					</dict>
					<key>7</key>
					<dict>
						<key>name</key>
						<string>keyword</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(MSI .*: )(Product: )(.*)( -- Installation failed.)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>invalid</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>invalid</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(MSI .*: )(Product: )(.*)( -- Installation completed successfully.)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>entity.name.function</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>entity.name.function</string>
					</dict>
				</dict>
			</dict>

			<!-- Match general Success or failure messages -->
			<dict>
				<key>match</key>
				<string>(.*)(Error:|Exception:|Failed!)(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>keyword</string>
					</dict>
				</dict>
			</dict>
			<dict>
				<key>match</key>
				<string>(.*)( done.| successfully|Succeeded!)(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>entity.name.function</string>
					</dict>
				</dict>
			</dict>

			<!-- Stack Trace Formatting -->
			<dict>
				<key>match</key>
				<string>(  at )((\w+[\.]?)+)( )([\(].*[\)])</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>variable</string>
					</dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
					<key>5</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
				</dict>
			</dict>
			
			<!-- Default Match -->
			<dict>
				<key>match</key>
				<string>(.*)</string>
				<key>captures</key>
				<dict>
					<key>0</key>
					<dict>
						<key>name</key>
						<string>comment</string>
					</dict>
				</dict>
			</dict>			
		</array>
		<key>scopeName</key>
		<string>text.our.documentation</string>
	</dict>
</plist>